# simple-qpid-amqp-example

./: .gitignore  README.md  pom.xml
qpid-jms-ssl/: README.md  pom.xml
qpid-jms-ssl/conf/: activemq.xml
qpid-jms-ssl/src/main/java/com/tieto/qpid/jms/: Consumer.java  Producer.java  QpidInitialContextFactory.java
qpid-jms-ssl/src/main/resources/: jms-amqp.properties
