java.naming.factory.initial = com.tieto.qpid.jms.QpidInitialContextFactory


# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.localhost = amqp://admin:admin@localhost/test?cliendId='test-client'
connectionfactory.localhost-ssl = amqps://admin:admin@localhost/test?cliendId='test-client'


# Register an AMQP destination in JNDI
# destination.[jniName] = [Address Format]
topic.test.topic = topic://test.topic
