<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tieto.qpid</groupId>
    <artifactId>simple-qpid-amqp-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qpid-jms-ssl</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      
      <!-- include all the dependencies into the jar so it's easier to execute the example -->
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-amqp-1-0-client</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-amqp-1-0-client-jms</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
